┌─────────────────────────────────────────────────────────────────────────────┐
│                     CORRELATION ID FLOW DIAGRAM                             │
│                                                                             │
│  Tracing Orders from Payment to Delivery with Unique Identifiers           │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ PAYMENT FLOW (Stripe → Order → Gelato)                                      │
└──────────────────────────────────────────────────────────────────────────────┘

1. STRIPE WEBHOOK RECEIVED
   ┌─────────────────────────────────────────┐
   │ POST /api/webhooks/stripe               │
   │ Event: checkout.session.completed       │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Generate Correlation ID                 │
   │ correlationId = generateCorrelationId() │
   │ → "550e8400-e29b-41d4-a716-446655440000"│
   └─────────────────────────────────────────┘
                    ↓
2. ORDER CREATION
   ┌─────────────────────────────────────────┐
   │ orderService.createOrder({              │
   │   customerEmail: "...",                 │
   │   stripePaymentId: "pi_123",            │
   │   correlationId: "550e8400-..."         │ ← Stored in DB
   │ })                                      │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Database: orders table                  │
   │ ┌─────────────────────────────────────┐ │
   │ │ id: "ord_123"                       │ │
   │ │ order_number: "MW-ABC123"           │ │
   │ │ correlation_id: "550e8400-..."      │ │ ← Correlation ID stored
   │ │ status: "payment_confirmed"         │ │
   │ └─────────────────────────────────────┘ │
   └─────────────────────────────────────────┘
                    ↓
3. GELATO SUBMISSION
   ┌─────────────────────────────────────────┐
   │ orderService.submitToGelato(            │
   │   orderId: "ord_123",                   │
   │   correlationId: "550e8400-..."         │ ← Logged
   │ )                                       │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Logger Output:                          │
   │ "Submitting order to Gelato"            │
   │ {                                       │
   │   orderId: "ord_123",                   │
   │   orderNumber: "MW-ABC123",             │
   │   correlationId: "550e8400-..."         │ ← Traced in logs
   │ }                                       │
   └─────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ TRACKING FLOW (Gelato → Order Update → Email)                               │
└──────────────────────────────────────────────────────────────────────────────┘

4. GELATO WEBHOOK RECEIVED
   ┌─────────────────────────────────────────┐
   │ POST /api/webhooks/gelato               │
   │ Event: order.shipped                    │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Generate NEW Correlation ID             │
   │ correlationId = generateCorrelationId() │
   │ → "6ba7b810-9dad-41d1-80b4-00c04fd430c8"│ ← New ID for tracking event
   └─────────────────────────────────────────┘
                    ↓
5. ORDER STATUS UPDATE
   ┌─────────────────────────────────────────┐
   │ handleOrderStatusUpdate(                │
   │   event,                                │
   │   correlationId: "6ba7b810-..."         │ ← Logged
   │ )                                       │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Logger Output:                          │
   │ "Processing order status update"        │
   │ {                                       │
   │   correlationId: "6ba7b810-...",        │ ← New correlation ID
   │   orderReferenceId: "MW-ABC123",        │
   │   status: "shipped",                    │
   │   trackingNumber: "1Z999AA10123456784"  │
   │ }                                       │
   └─────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ TRACING EXAMPLE: Finding All Events for Order MW-ABC123                     │
└──────────────────────────────────────────────────────────────────────────────┘

Query 1: Find order by order_number
┌─────────────────────────────────────────┐
│ SELECT * FROM orders                    │
│ WHERE order_number = 'MW-ABC123'        │
│                                         │
│ Result:                                 │
│   correlation_id: "550e8400-..."        │ ← Original payment correlation ID
└─────────────────────────────────────────┘

Query 2: Find all logs with this correlation ID
┌─────────────────────────────────────────┐
│ SELECT * FROM audit_events              │
│ WHERE correlation_id = '550e8400-...'   │
│                                         │
│ Results:                                │
│   - webhook.received (Stripe)           │
│   - payment.completed                   │
│   - order.created                       │
│   - order.submitted_to_gelato           │
└─────────────────────────────────────────┘

Query 3: Find tracking events by order_number
┌─────────────────────────────────────────┐
│ SELECT * FROM audit_events              │
│ WHERE metadata->>'orderNumber'          │
│   = 'MW-ABC123'                         │
│                                         │
│ Results:                                │
│   - tracking.received (6ba7b810-...)    │ ← Tracking correlation ID
│   - tracking.email_sent                 │
└─────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ KEY BENEFITS                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

✓ End-to-End Tracing
  - Track a single order from payment to delivery
  - Find all related events using correlation ID

✓ Debugging
  - Quickly identify where failures occur
  - See complete timeline of order processing

✓ Monitoring
  - Measure time between events
  - Identify bottlenecks in the pipeline

✓ Audit Trail
  - Complete history for compliance
  - Support customer inquiries

✓ Error Recovery
  - Retry failed operations with context
  - Prevent duplicate processing

┌──────────────────────────────────────────────────────────────────────────────┐
│ IMPLEMENTATION STATUS                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Correlation ID utility created (lib/utils/correlationId.ts)
✅ Stripe webhook integration (generates & passes correlation ID)
✅ Gelato webhook integration (generates & passes correlation ID)
✅ Order creation integration (stores correlation ID in database)
✅ Gelato submission integration (logs correlation ID)
✅ Type definitions updated (Order, CreateOrderData, DatabaseOrder)
✅ Unit tests written and passing (7/7 tests)
✅ Integration tests written and passing (5/5 tests)
✅ Documentation created (CORRELATION_ID_IMPLEMENTATION.md)

⏳ Pending: Database migration to add correlation_id column (Task 1.4)
⏳ Pending: Audit service integration (Tasks 1.5, 1.6)
